# Change Tmux prefix from Ctrl-b to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload ~/.tmux.conf using prefix r
bind R source-file ~/.tmux.conf \; display "tmux reloaded"

# Alt-arrow to switch windows
bind -n M-Left previous-window
bind -n M-Right next-window

# Use Shift-arrow keys to switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D 

set -g automatic-rename off
set -g renumber-windows on # renumber windows when a window is closed
set -g set-titles on
set -g default-terminal "xterm-256color"

set -g mouse on

# List of plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # basic
set -g @plugin 'tmux-plugins/tmux-yank'     # copy%&paste
set -g     @yank_selection_mouse 'clipboard'
set -g     @yank_with_mouse on
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g     @scroll-without-changing-pane on
set -g     @emulate-scroll-for-no-mouse-alternate-buffer on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'